# swt-project-pharmacy

./: .gitignore  pom.xml  readme.adoc
src/main/asciidoc/: developer_documentation.adoc  pflichtenheft.adoc
src/main/java/pharmacy/: Application.java
src/main/java/pharmacy/accounting/: AccountingController.java  AccountingManagement.java
src/main/java/pharmacy/catalog/: Article.java  CatalogController.java  CatalogDataInitializer.java  PharmacyCatalog.java
src/main/java/pharmacy/checkout/: CheckoutController.java  OrderController.java
src/main/java/pharmacy/humanresources/: Employee.java  EmployeeController.java  EmployeeDataInitializer.java  EmployeeManagement.java  EmployeeRepository.java  RegistrationForm.java
src/main/java/pharmacy/inventory/: InventoryController.java  InventoryInitializer.java
src/main/java/pharmacy/laboratory/: LabController.java
src/main/java/pharmacy/messages/: MessagesController.java  MessagesEntry.java  MessagesForm.java  MessagesRepository.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/resources/css/: dark-theme.css  light-theme.css
src/main/resources/static/resources/script/: script.js
src/main/resources/templates/: accounting-open-orders.html  accounting-order-detail.html  accounting-overview.html  accounting-receipt.html  add-article.html  add-mixture-components.html  add-product.html  article-details.html  cart.html  catalog.html  doc-cart.html  doc-catalog.html  edit-article.html  employee-detail.html  employee-edit.html  employee-overview.html  help.html  inventory-detail.html  inventory-expiry.html  inventory-overview.html  inventory-reject.html  inventory-reorder.html  inventory-restock.html  lab-new-order.html  lab-order-slip.html  lab-orders.html  lab-ready-orders.html  layout.html  login.html  messages.html  new-product-order.html  open-orders-detail.html  product-orders.html  product-overview.html  register.html  registerdoc.html  self-checkout.html
src/test/java/pharmacy/accounting/: AccountingControllerTest.java  AccountingManagementTest.java
src/test/java/pharmacy/catalog/: ArticleUnitTest.java  CatalogControllerIntegrationTests.java  CatalogControllerTest.java
src/test/java/pharmacy/checkout/: CheckoutControllerTest.java  OrderControllerTest.java
src/test/java/pharmacy/controller/: WelcomeControllerIntegrationTests.java
src/test/java/pharmacy/humanresources/: EmployeeControllerTest.java  EmployeeManagementTest.java  EmployeeTest.java
src/test/java/pharmacy/inventory/: InventoryControllerIntegrationTests.java  InventoryControllerTest.java
src/test/java/pharmacy/laboratory/: LabControllerIntegrationTests.java  LabControllerTest.java
src/test/java/pharmacy/messages/: MessagesControllerTest.java  MessagesEntryTest.java  MessagesFormTest.java
