# Uncomment these two lines of configuration to
# enable persistent storage in db/pharmacy.
################################################
# spring.datasource.url=jdbc:h2:./db/pharmacy
# spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true